{
  "id": "/python/",
  "name": "Python for TypeScript Developers",
  "short_name": "Python for TypeScript Developers",
  "start_url": "/python/en/",
  "scope": "/python/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#FFD43B",
  "icons": [
    {
      "src": "/python/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/python/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/python/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}