{
  "id": "/python-for-typescript-developers/",
  "name": "Python for TypeScript Developers",
  "short_name": "Python for TypeScript Developers",
  "start_url": "/python-for-typescript-developers/en/",
  "scope": "/python-for-typescript-developers/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#FFD43B",
  "icons": [
    {
      "src": "/python-for-typescript-developers/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/python-for-typescript-developers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/python-for-typescript-developers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}